APP_NAME="Jobs-framework"
APP_ENV=DEV
APP_DEBUG=true
LOG_FORMATTER="[%datetime%] %channel%.%level_name%: %message%\n"
MAIN_LOG="php://output"
DATE_FORMAT_ISO='Y-m-d H:i:s'
SLEEP_TIME_BEFORE_FIRST_EXECUTION=0

